db.driverClassName=org.postgresql.Driver
db.databaseurl=jdbc:postgresql://localhost:5432/sadiploma
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.username=postgres
db.password=postgres
db.databaseName=POSTGRESQL

#db.driverClassName=com.mysql.jdbc.Driver
#db.databaseurl=jdbc:mysql://localhost:1234/sadiploma
#db.dialect=org.hibernate.dialect.MySQLDialect
#db.username=program
#db.password=1234
#db.databaseName=MYSQL
